<program> ::= <statement> { <statement> }
<statement> ::= <variableDeclaration> | <expressionStatement> | <returnStatement> | <functionDeclaration>
<variableDeclaration> ::= "var" <identifier> "=" <expression> ";"
<expressionStatement> ::= <expression> ";"
<returnStatement> ::= "return" <expression> ";"
<functionDeclaration> ::= "function" <identifier> "(" [ <identifier> { "," <identifier> } ] ")" "{" <program> "}"
<expression> ::= <conditionalExpression>
<conditionalExpression> ::= <logicalOrExpression> [ "?" <expression> ":" <conditionalExpression> ]
<logicalOrExpression> ::= <logicalAndExpression> { "||" <logicalAndExpression> }
<logicalAndExpression> ::= <equalityExpression> { "&&" <equalityExpression> }
<equalityExpression> ::= <relationalExpression> [ ( "==" | "!=" ) <relationalExpression> ]
<relationalExpression> ::= <additiveExpression> [ ( "<" | ">" | "<=" | ">=" ) <additiveExpression> ]
<additiveExpression> ::= <multiplicativeExpression> { ( "+" | "-" ) <multiplicativeExpression> }
<multiplicativeExpression> ::= <unaryExpression> { ( "*" | "/" | "%" ) <unaryExpression> }
<unaryExpression> ::= [ ( "+" | "-" | "!" ) <unaryExpression> ] | <primaryExpression>
<primaryExpression> ::= <identifier> | <number> | <string> | "(" <expression> ")"
<identifier> ::= <letter> { <letter> | <digit> }
<letter> ::= [a-zA-Z]
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<number> ::= <digit> { <digit> }
<string> ::= """ { <character> } """
<character> ::= <letter> | <digit> | <symbol>
<symbol> ::= "A"
