{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Bailey Sostek/Documents/School/Graduate/Language Design/CS536/res/demo/tmw_desert_spacing.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Bailey Sostek/Desktop/map_name.json": {
            "scale": 4.334375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.17303532804615,
                "y": 80.05767844268205
            }
        },
        "C:/Users/Bailey Sostek/Desktop/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Bailey Sostek/Documents/School/Graduate/Language Design/CS536/res/demo/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground test.tsx": {
            "scaleInDock": 1
        },
        "map_name (1).json": {
            "scale": 5.943437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.0042063199958,
                "y": 80.0042063199958
            }
        },
        "map_name (2).json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 867.125,
                "y": 798.125
            }
        },
        "map_name (3).json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780.3333333333333,
                "y": 902.9999999999999
            }
        },
        "map_name.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.125,
                "y": 75.875
            }
        },
        "rock_diffuse_wet.tsx": {
            "scaleInDock": 1
        },
        "test.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.00000000000001,
                "y": 79
            }
        },
        "test.tmj": {
            "scale": 1.7535416666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.3197101104907,
                "y": 100.3683022454556
            }
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 16,
            "scaleInEditor": 1
        },
        "tiled.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 58.16666666666666,
                "y": 89.83333333333331
            }
        },
        "uncompressed.tmj": {
            "scale": 97.755,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.0074165004347595,
                "y": 4.997186844662677
            }
        },
        "untitled.tmj": {
            "scale": 1.7535416666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 469.6210051087085,
                "y": 320.49423785196626
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Bailey Sostek/Documents/School/Graduate/Language Design/CS536/res/saves",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map_name (3).json",
        "C:/Users/Bailey Sostek/Documents/School/Graduate/Language Design/CS536/res/demo/tmw_desert_spacing.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map_name (3).json",
        "C:/Users/Bailey Sostek/Documents/School/Graduate/Language Design/CS536/res/demo/tmw_desert_spacing.tsx",
        "test.json",
        "map_name.json",
        "map_name (2).json",
        "map_name (1).json",
        "C:/Users/Bailey Sostek/Desktop/map_name.json",
        "tiled.json",
        "uncompressed.tmj",
        "untitled.tmj",
        "test.tsx"
    ]
}
