{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ground test.tsx": {
            "scaleInDock": 1
        },
        "rock_diffuse_wet.tsx": {
            "scaleInDock": 1
        },
        "test.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.00000000000001,
                "y": 79.36363636363636
            }
        },
        "test.tmj": {
            "scale": 1.7535416666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.3197101104907,
                "y": 100.3683022454556
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 58.16666666666666,
                "y": 89.83333333333331
            }
        },
        "uncompressed.tmj": {
            "scale": 97.755,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.0074165004347595,
                "y": 4.997186844662677
            }
        },
        "untitled.tmj": {
            "scale": 1.7535416666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 469.6210051087085,
                "y": 320.49423785196626
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Bailey Sostek/Documents/School/Graduate/Language Design/CS536/res/saves",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tiled.json",
        "test.json",
        "uncompressed.tmj",
        "untitled.tmj",
        "test.tsx"
    ]
}
